# trabalho2-tbd

./: README.md  dump.rdb  pom.xml  requisições
demo/: pom.xml
demo/src/main/java/com/example/model/: Feed.java
demo/src/main/java/com/example/persistence/: SubscriptionDAO.java
demo/src/main/java/com/example/rssreader/subscription/: Subscription.java
demo/src/main/java/com/example/service/: SubscriptionService.java
src/main/java/com/example/: App.java  MainApplication.java
src/main/java/com/example/controller/: FeedController.java  SubscriptionController.java
src/main/java/com/example/model/: Article.java  Feed.java
src/main/java/com/example/persistence/: FeedDAO.java
src/main/java/com/example/service/: FeedService.java  RssReader.java
